*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 2000px;
    width: 100%;
    position: relative;

}

footer{
    width: 100%;
    height: 30px;
    background-color: rgb(202, 202, 202);
    text-align: center;
    color: rgb(89, 89, 89);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    
}

.body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
h2{
    background-color: red;
    border: 1px solid yellow;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.aside{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content{
    grid-row-start: 2;
    grid-row-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

/*
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    width: 100%;
    max-width: 1320px;

}

.title{
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.try{
    background-color: red;
    margin: 10px;
}

.try02{
    grid-row-start: 2;
    grid-row-end: 4;
}

.try05{
    grid-column-start: 2;
    grid-column-end: 4;
}

*/